{
  "name": "papi-hair-pro",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "15.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@prisma/client": "^5.7.0",
    "@auth/prisma-adapter": "^1.0.0",
    "next-auth": "^4.24.5",
    "stripe": "^14.9.0",
    "@stripe/stripe-js": "^2.2.0",
    "openai": "^4.20.0",
    "zod": "^3.22.4",
    "zustand": "^4.4.7",
    "framer-motion": "^10.16.0",
    "@react-three/fiber": "^8.15.0",
    "@react-three/drei": "^9.88.0",
    "three": "^0.158.0",
    "lottie-react": "^2.4.0",
    "react-big-calendar": "^1.8.5",
    "date-fns": "^2.30.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-calendar": "^1.0.0",
    "@radix-ui/react-toast": "^1.1.5",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.0.0",
    "lucide-react": "^0.294.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/three": "^0.158.0",
    "prisma": "^5.7.0",
    "tsx": "^4.6.0",
    "eslint": "^8.54.0",
    "eslint-config-next": "15.0.0"
  }
}
